<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rm4-uK-oQO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-QM-EK5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="76" id="DHW-cb-9jV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHW-cb-9jV" id="aP8-Rs-M0q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nx-ZK-2ql">
                                                    <rect key="frame" x="20" y="11" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-pY-Zfh">
                                                    <rect key="frame" x="20" y="49" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1nx-ZK-2ql" firstAttribute="top" secondItem="aP8-Rs-M0q" secondAttribute="topMargin" id="1PJ-M6-Nk0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1nx-ZK-2ql" secondAttribute="trailing" id="EGI-lf-MTo"/>
                                                <constraint firstItem="DxM-pY-Zfh" firstAttribute="leading" secondItem="aP8-Rs-M0q" secondAttribute="leadingMargin" id="NTE-Mm-VaC"/>
                                                <constraint firstItem="1nx-ZK-2ql" firstAttribute="leading" secondItem="aP8-Rs-M0q" secondAttribute="leadingMargin" id="igk-VZ-uJu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DxM-pY-Zfh" secondAttribute="trailing" id="mRU-NL-rgg"/>
                                                <constraint firstItem="DxM-pY-Zfh" firstAttribute="bottom" secondItem="aP8-Rs-M0q" secondAttribute="bottomMargin" id="mqj-if-0r6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-RB-hfV">
                                <rect key="frame" x="25" y="298" width="364" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-Ac-RIJ">
                                        <rect key="frame" x="20" y="20" width="324" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uct-w1-lZP">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-Xe-bmy">
                                                <rect key="frame" x="0.0" y="55" width="324" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Qfo-Wp-kXH">
                                                <rect key="frame" x="0.0" y="110" width="324" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="axv-ce-zJV">
                                                <rect key="frame" x="0.0" y="165" width="324" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYa-bH-xmw">
                                                <rect key="frame" x="0.0" y="220" width="324" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O6-5G-KU7">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="toggleCancelButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sF2-FY-D6E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvl-BR-aFI">
                                                        <rect key="frame" x="162" y="0.0" width="162" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="loginSigninAddButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mkr-eh-jrc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wvu-Ac-RIJ" secondAttribute="trailing" constant="20" id="93f-bR-MRb"/>
                                    <constraint firstItem="wvu-Ac-RIJ" firstAttribute="top" secondItem="bgG-RB-hfV" secondAttribute="top" constant="20" id="C3v-P4-DqP"/>
                                    <constraint firstAttribute="bottom" secondItem="wvu-Ac-RIJ" secondAttribute="bottom" constant="20" id="RFN-Wz-D7H"/>
                                    <constraint firstAttribute="height" constant="300" id="SmT-Ek-YaM"/>
                                    <constraint firstItem="wvu-Ac-RIJ" firstAttribute="leading" secondItem="bgG-RB-hfV" secondAttribute="leading" constant="20" id="yci-wr-HBQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgG-RB-hfV" secondAttribute="trailing" constant="25" id="3Qu-4W-Clq"/>
                            <constraint firstItem="mdF-QM-EK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IM6-jr-xlQ"/>
                            <constraint firstItem="bgG-RB-hfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="K7w-7R-P2V"/>
                            <constraint firstItem="mdF-QM-EK5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eGj-A3-JLC"/>
                            <constraint firstItem="mdF-QM-EK5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f3H-wp-ujL"/>
                            <constraint firstAttribute="bottom" secondItem="mdF-QM-EK5" secondAttribute="bottom" id="mvb-Hx-IsE"/>
                            <constraint firstItem="bgG-RB-hfV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sCK-bO-9pC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6lq-bc-HiZ">
                        <barButtonItem key="leftBarButtonItem" title="ログアウト" id="tQJ-B3-eur">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButtonAction:" destination="BYZ-38-t0r" id="N1B-eK-pYa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="追加" id="jdx-U2-7I1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonAction:" destination="BYZ-38-t0r" id="0ni-UQ-1Vr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="jdx-U2-7I1" id="Swn-j1-0eF"/>
                        <outlet property="confirmPasswordTextField" destination="axv-ce-zJV" id="7CT-aD-BYb"/>
                        <outlet property="emailTodoTextField" destination="gIa-Xe-bmy" id="Njx-S6-C5W"/>
                        <outlet property="loginSigninAddButton" destination="dvl-BR-aFI" id="EUc-bj-Lw5"/>
                        <outlet property="loginSigninAddLabel" destination="uct-w1-lZP" id="9oT-JD-8K2"/>
                        <outlet property="loginSigninAddView" destination="bgG-RB-hfV" id="A89-dN-tGu"/>
                        <outlet property="logoutButton" destination="tQJ-B3-eur" id="xQK-h9-kgI"/>
                        <outlet property="passwordTextField" destination="Qfo-Wp-kXH" id="Uqp-cW-k3F"/>
                        <outlet property="todoTableView" destination="mdF-QM-EK5" id="4J2-gS-WWR"/>
                        <outlet property="toggleCancelButton" destination="5O6-5G-KU7" id="IaF-Ni-GOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfD-eQ-F32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rm4-uK-oQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYg-4n-8RK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AX4-7I-BBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fJ-2S-oKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
